Jane Jameson, ID Number 101:
Current pay rate: $11.025
Pay earned to date: $75.1

Bob Boberson, ID Number 104:
Current pay rate: $10.5
Pay earned to date: $73.5

Tim Thomason, ID Number 136:
Current pay rate: $10
Pay earned to date: $70

Sam Samuelson, ID Number 156:
Current pay rate: $10
Pay earned to date: $70

Mike Michaelson, ID Number 188:
Not employed with the company.
Pay earned to date: $40

Jason Jasonson, ID Number 190:
Current pay rate: $10.5
Pay earned to date: $63

